<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/medication_input_layout" />


    <LinearLayout
        android:id="@+id/medication_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E3E1E1"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa leku" />

        <EditText
            android:id="@+id/dosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dawka" />

        <Button
            android:id="@+id/select_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wybierz godzinę" />

        <EditText
            android:id="@+id/selected_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wybrane dni (np. Pon, Śr)" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj" />
    </LinearLayout>
</RelativeLayout>
