spring.application.name=HealtWatch
spring.datasource.url=jdbc:postgresql://localhost:5432/HealtWatch
spring.datasource.username=postgres
spring.datasource.password=!37752!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

